Ui/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ui.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Main Menu -->
    <system:String x:Key="Main_Menu">Home</system:String>
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="Stores">Stores</system:String>
    <system:String x:Key="Display_Stores">Display Stores</system:String>
    <system:String x:Key="Add_Store">Add Store</system:String>
    <system:String x:Key="Products">Products</system:String>
    <system:String x:Key="Display_Products">Display Products</system:String>
    <system:String x:Key="Add_Product">Add Product</system:String>
    <system:String x:Key="Purchase">Purchase</system:String>
    <system:String x:Key="Purchase_History">Purchase History</system:String>
    <system:String x:Key="New_Purchase">New Purchase</system:String>
    <system:String x:Key="Sales">Sales</system:String>
    <system:String x:Key="Sales_History">Sales History</system:String>
    <system:String x:Key="New_Sale">New Sale</system:String>
    <system:String x:Key="Reports">Reports</system:String>
    <system:String x:Key="Daily_Report">Daily Report</system:String>
    <system:String x:Key="Weekly_Report">Weekly Report</system:String>
    <system:String x:Key="Monthly_Report">Monthly Report</system:String>

    <!-- Displaly stores/products-->
    <system:String x:Key="Display_stock">Display stock</system:String>
    
    <!-- Display store Detail-->
    <system:String x:Key="picture">Picture</system:String>
    <system:String x:Key="storeName">Store's name</system:String>
    <system:String x:Key="ownerfirstName">Owner's first name</system:String>
    <system:String x:Key="OwnerLastName">Owner's last name</system:String>
    <system:String x:Key="phoneNumber">Phone number</system:String>
    <system:String x:Key="extraInfo">Extra information</system:String>
    <system:String x:Key="back">Back</system:String>

    <!-- Add store-->
    <system:String x:Key="SaveStore">Save the store</system:String>

    <!-- Display Product Detail-->
    <system:String x:Key="reference">Product Reference</system:String>
    <system:String x:Key="sellingPrice">Selling price</system:String>
    <system:String x:Key="purchasePrice">purchase price</system:String>

    <!-- Add Product-->
    <system:String x:Key="SaveProduct">Save the product</system:String>

    <!-- New Puchase -->
    <system:String x:Key="Product">Product</system:String>
    <system:String x:Key="Store">store</system:String>
    <system:String x:Key="amount">Amount</system:String>
    <system:String x:Key="Save">Save</system:String>

    <!-- Puchase History-->
    <system:String x:Key="minDate">Between</system:String>
    <system:String x:Key="maxDate">And</system:String>
    <system:String x:Key="date">Date</system:String>
    <system:String x:Key="unitPrice">Unit price</system:String>
    <system:String x:Key="total">Total</system:String>
    <system:String x:Key="totalSum">Total sum</system:String>
    <system:String x:Key="totalAmount">Total amount</system:String>
    <system:String x:Key="currency">DA</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="export">Export</system:String>
    <system:String x:Key="reset">Reset</system:String>
    <system:String x:Key="saveChanges">Save changes</system:String>
    <system:String x:Key="DeleteSelected">Delete selected item</system:String>

    <!-- Settings-->
    <system:String x:Key="firstName">First Name</system:String>
    <system:String x:Key="lastName">Last Name</system:String>
    <system:String x:Key="MonthlyTarget">Monthly Target</system:String>
    <system:String x:Key="dailyTarget">Daily Target</system:String>
    <system:String x:Key="saveSettings">Save Settings</system:String>

    <!-- Setting -->
    <system:String x:Key="totlSummary">Total summary :</system:String>
    <system:String x:Key="totalSales_Target">Total Sales / Target</system:String>
    <system:String x:Key="percentage">Percentage</system:String>
    <system:String x:Key="today">Today</system:String>
    <system:String x:Key="thisMonth">This Month</system:String>
    <system:String x:Key="perProduct">Per Product :</system:String>
    <system:String x:Key="TodaySale_target">Today's Sales / Target</system:String>
    <system:String x:Key="monthSale_target">Month's Sales / Target</system:String>

    <!-- Reports-->
    <system:String x:Key="targetPercentage">Target Percentage</system:String>

</ResourceDictionary>