Ui/Views/SettingsView.xaml

<UserControl x:Class="Ui.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.Views"
             mc:Ignorable="d" >
    <ScrollViewer>
        <Grid HorizontalAlignment="Center" Margin="0,30,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="{StaticResource firstName}" Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,10,50,10"/>
            <TextBlock Text="{StaticResource lastName}" Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,10,50,10"/>
            <TextBlock Text="{StaticResource dailyTarget}" Grid.Column="0" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,10,50,10"/>
            <TextBlock Text="{StaticResource MonthlyTarget}" Grid.Column="0" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,10,50,10"/>

            <TextBox Text="{Binding firstName,  UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="20" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50,10,50,10" />
            <TextBox Text="{Binding lastName,  UpdateSourceTrigger=PropertyChanged }" Width="200" FontSize="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50,10,50,10" />
            <TextBox Text="{Binding stringDailyTarget, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50,10,50,10" />
            <TextBox Text="{Binding stringMonthlyTarget, UpdateSourceTrigger=PropertyChanged}"  Width="200" FontSize="20" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50,10,50,10"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="50">
                <Button  Content="{StaticResource saveSettings}"
                         Command="{Binding SaveCommand}"
                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
